default_entry: 1
timeout: 3
verbose: yes

wallpaper: boot():/Limine/background.jpg

/Rinx
    protocol: limine
    kernel_path: boot():/EFI/Boot/RxImage
    kernel_cmdline: console=tty0
    kaslr: yes
